@import "../../styles/constants.scss";

.card {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  gap: 60px;
  padding: 100px 48px 50px;

  &Body {
    display: grid;
    grid-template-columns: 800px auto;
  }

  .information {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &Process {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
  }

  .image {
    text-align: center;
  }

  .processLabel {
    color: $blackColor;
    font-weight: 700;
    font-size: 22px;
  }

  .processOptions {
    align-items: center;
    display: flex;
    gap: 6px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 992px) {
  .cardBody {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }
}